POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-term-a2nvuu01-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="MpgET0bUlx3V"
POSTGRES_PRISMA_URL="postgres://default:MpgET0bUlx3V@ep-orange-term-a2nvuu01-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:MpgET0bUlx3V@ep-orange-term-a2nvuu01-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MpgET0bUlx3V@ep-orange-term-a2nvuu01.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:MpgET0bUlx3V@ep-orange-term-a2nvuu01-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
